[gd_scene format=3 uid="uid://cnj8fm5o57njb"]

[ext_resource type="Script" uid="uid://cbhtj8uhrjqmd" path="res://Player.cs" id="1_i3pqv"]
[ext_resource type="Texture2D" uid="uid://6vs11ik440uu" path="res://Captura de tela de 2026-02-08 12-01-33.png" id="2_sweqy"]
[ext_resource type="Texture2D" uid="uid://dtj55ekb22xex" path="res://da seus pulos.png" id="4_2hs0m"]
[ext_resource type="Texture2D" uid="uid://b1t1fk2mtpbru" path="res://imagem_2026-02-22_164912249.png" id="6_2hs0m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtel"]
atlas = ExtResource("6_2hs0m")
region = Rect2(768, 0, 256, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_xry5e"]
atlas = ExtResource("4_2hs0m")
region = Rect2(0, 144, 296, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6w8y"]
atlas = ExtResource("4_2hs0m")
region = Rect2(0, 288, 296, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_yem3p"]
atlas = ExtResource("4_2hs0m")
region = Rect2(592, 0, 296, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_86rna"]
atlas = ExtResource("4_2hs0m")
region = Rect2(592, 144, 296, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg1a7"]
atlas = ExtResource("4_2hs0m")
region = Rect2(888, 144, 296, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob4mi"]
atlas = ExtResource("4_2hs0m")
region = Rect2(888, 432, 296, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax26h"]
atlas = ExtResource("4_2hs0m")
region = Rect2(0, 432, 296, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_sweqy"]
atlas = ExtResource("4_2hs0m")
region = Rect2(0, 0, 296, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hs0m"]
atlas = ExtResource("4_2hs0m")
region = Rect2(296, 144, 296, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jxqw"]
atlas = ExtResource("4_2hs0m")
region = Rect2(888, 720, 296, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw050"]
atlas = ExtResource("6_2hs0m")
region = Rect2(768, 730, 256, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_b26j0"]
atlas = ExtResource("6_2hs0m")
region = Rect2(512, 730, 256, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7ghd"]
atlas = ExtResource("6_2hs0m")
region = Rect2(0, 876, 256, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvl01"]
atlas = ExtResource("6_2hs0m")
region = Rect2(256, 876, 256, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivps1"]
atlas = ExtResource("6_2hs0m")
region = Rect2(512, 876, 256, 146)

[sub_resource type="SpriteFrames" id="SpriteFrames_xry5e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqtel")
}],
"loop": true,
"name": &"idle",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xry5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6w8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yem3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86rna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg1a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob4mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax26h")
}],
"loop": true,
"name": &"jump",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sweqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hs0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jxqw")
}],
"loop": true,
"name": &"run",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw050")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b26j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7ghd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvl01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivps1")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h6w8y"]
size = Vector2(24, 39)

[node name="Player" type="CharacterBody2D" unique_id=973547373]
collision_layer = 2
script = ExtResource("1_i3pqv")

[node name="CapturaDeTelaDe20260208120133" type="Sprite2D" parent="." unique_id=974467168]
position = Vector2(-0.99999905, 23)
scale = Vector2(0.6990788, 0.5337552)
texture = ExtResource("2_sweqy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=240851361]
position = Vector2(105.75782, -73.11954)
scale = Vector2(0.38001475, 0.3733398)
sprite_frames = SubResource("SpriteFrames_xry5e")
animation = &"run"
frame = 2
frame_progress = 0.33601695

[node name="Camera2D" type="Camera2D" parent="." unique_id=1109885272 groups=["player"]]
ignore_rotation = false
zoom = Vector2(1.5, 1.5)
limit_enabled = false
position_smoothing_speed = 18.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=339774241]
position = Vector2(93, -68.5)
shape = SubResource("RectangleShape2D_h6w8y")
